<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HolaMundo/Pipeline/HolaMundoPipeline"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/HolaMundoApp/HolaMundo/HolaMundoPipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a00020f.53cab1b2.0.18b9799c5cf.N8000">
            <con:stage id="_StageId-a00020f.53cab1b2.0.18b9799c5cf.N7ffe" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a00020f.53cab1b2.0.18b9799c5cf.N7fff">
            <con:stage id="_StageId-a00020f.53cab1b2.0.18b9799c5cf.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="hol" namespace="http://xmlns.oracle.com/HolaMundoApp/HolaMundo/HolaMundoPipeline"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="result">
                        <con1:id>_ActionId-a00020f.53cab1b2.0.18b9799c5cf.N7ffa</con1:id>
                        <con2:expr>
                            <con1:xqueryText>concat('Hola Mundo: ',$body/hol:string)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a00020f.53cab1b2.0.18b9799c5cf.N7ff6</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$result</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a00020f.53cab1b2.0.18b9799c5cf.N8000</con:request>
                <con:response>response-a00020f.53cab1b2.0.18b9799c5cf.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>